
C:\SAHIL YADAV FOLDER\VS Code\YT - COMPLETE BACKEND\POSTFEED\frontend\src\components\Footer.jsx
  65:12  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  63 |           </div>
  64 |
> 65 |           <FooterSection title="Navigation">
     |            ^^^^^^^^^^^^^ This component is created during render
  66 |             <FooterLink to="/feed">Main Stream</FooterLink>
  67 |             <FooterLink to="/music">Frequency Hub</FooterLink>
  68 |             <FooterLink to="/trending">Rising Heat</FooterLink>

  11 |   const currentYear = new Date().getFullYear();
  12 |
> 13 |   const FooterSection = ({ title, children }) => (
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 14 |     <div className="space-y-6">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 15 |       <h4 className="text-[10px] font-black uppercase tracking-[0.3em] text-neutral-500">{title}</h4>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 16 |       <div className="flex flex-col gap-3">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 17 |         {children}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 18 |       </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 19 |     </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 20 |   );
     | ^^^^ The component is created during render here
  21 |
  22 |   const FooterLink = ({ to, children, external = false }) => {
  23 |     const base = "text-sm text-neutral-400 hover:text-white transition-colors flex items-center gap-2 group";                                                                                                     react-hooks/static-components
  66:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  64 |
  65 |           <FooterSection title="Navigation">
> 66 |             <FooterLink to="/feed">Main Stream</FooterLink>
     |              ^^^^^^^^^^ This component is created during render
  67 |             <FooterLink to="/music">Frequency Hub</FooterLink>
  68 |             <FooterLink to="/trending">Rising Heat</FooterLink>
  69 |             <FooterLink to="/artists">Creator Directory</FooterLink>

  20 |   );
  21 |
> 22 |   const FooterLink = ({ to, children, external = false }) => {
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 23 |     const base = "text-sm text-neutral-400 hover:text-white transition-colors flex items-center gap-2 group";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 24 |     if (external) {
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 32 |     return <Link to={to} className={base}>{children}</Link>;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 33 |   };
     | ^^^^ The component is created during render here
  34 |
  35 |   return (
  36 |     <footer className="relative mt-32 border-t border-white/5 bg-black/40 backdrop-blur-3xl pt-24 pb-12 overflow-hidden">                                    react-hooks/static-components
  67:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  65 |           <FooterSection title="Navigation">
  66 |             <FooterLink to="/feed">Main Stream</FooterLink>
> 67 |             <FooterLink to="/music">Frequency Hub</FooterLink>
     |              ^^^^^^^^^^ This component is created during render
  68 |             <FooterLink to="/trending">Rising Heat</FooterLink>
  69 |             <FooterLink to="/artists">Creator Directory</FooterLink>
  70 |           </FooterSection>

  20 |   );
  21 |
> 22 |   const FooterLink = ({ to, children, external = false }) => {
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 23 |     const base = "text-sm text-neutral-400 hover:text-white transition-colors flex items-center gap-2 group";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 24 |     if (external) {
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 32 |     return <Link to={to} className={base}>{children}</Link>;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 33 |   };
     | ^^^^ The component is created during render here
  34 |
  35 |   return (
  36 |     <footer className="relative mt-32 border-t border-white/5 bg-black/40 backdrop-blur-3xl pt-24 pb-12 overflow-hidden">         react-hooks/static-components
  68:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  66 |             <FooterLink to="/feed">Main Stream</FooterLink>
  67 |             <FooterLink to="/music">Frequency Hub</FooterLink>
> 68 |             <FooterLink to="/trending">Rising Heat</FooterLink>
     |              ^^^^^^^^^^ This component is created during render
  69 |             <FooterLink to="/artists">Creator Directory</FooterLink>
  70 |           </FooterSection>
  71 |

  20 |   );
  21 |
> 22 |   const FooterLink = ({ to, children, external = false }) => {
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 23 |     const base = "text-sm text-neutral-400 hover:text-white transition-colors flex items-center gap-2 group";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 24 |     if (external) {
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 32 |     return <Link to={to} className={base}>{children}</Link>;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 33 |   };
     | ^^^^ The component is created during render here
  34 |
  35 |   return (
  36 |     <footer className="relative mt-32 border-t border-white/5 bg-black/40 backdrop-blur-3xl pt-24 pb-12 overflow-hidden">                                                      react-hooks/static-components
  69:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  67 |             <FooterLink to="/music">Frequency Hub</FooterLink>
  68 |             <FooterLink to="/trending">Rising Heat</FooterLink>
> 69 |             <FooterLink to="/artists">Creator Directory</FooterLink>
     |              ^^^^^^^^^^ This component is created during render
  70 |           </FooterSection>
  71 |
  72 |           <FooterSection title="Platform">

  20 |   );
  21 |
> 22 |   const FooterLink = ({ to, children, external = false }) => {
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 23 |     const base = "text-sm text-neutral-400 hover:text-white transition-colors flex items-center gap-2 group";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 24 |     if (external) {
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 32 |     return <Link to={to} className={base}>{children}</Link>;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 33 |   };
     | ^^^^ The component is created during render here
  34 |
  35 |   return (
  36 |     <footer className="relative mt-32 border-t border-white/5 bg-black/40 backdrop-blur-3xl pt-24 pb-12 overflow-hidden">                                                                       react-hooks/static-components
  72:12  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  70 |           </FooterSection>
  71 |
> 72 |           <FooterSection title="Platform">
     |            ^^^^^^^^^^^^^ This component is created during render
  73 |             <FooterLink to="/about">Our Vision</FooterLink>
  74 |             <FooterLink to="/guidelines">Community Protocol</FooterLink>
  75 |             <FooterLink to="/privacy">Secure Perimeter</FooterLink>

  11 |   const currentYear = new Date().getFullYear();
  12 |
> 13 |   const FooterSection = ({ title, children }) => (
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 14 |     <div className="space-y-6">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 15 |       <h4 className="text-[10px] font-black uppercase tracking-[0.3em] text-neutral-500">{title}</h4>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 16 |       <div className="flex flex-col gap-3">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 17 |         {children}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 18 |       </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 19 |     </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 20 |   );
     | ^^^^ The component is created during render here
  21 |
  22 |   const FooterLink = ({ to, children, external = false }) => {
  23 |     const base = "text-sm text-neutral-400 hover:text-white transition-colors flex items-center gap-2 group";                                                                               react-hooks/static-components
  73:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  71 |
  72 |           <FooterSection title="Platform">
> 73 |             <FooterLink to="/about">Our Vision</FooterLink>
     |              ^^^^^^^^^^ This component is created during render
  74 |             <FooterLink to="/guidelines">Community Protocol</FooterLink>
  75 |             <FooterLink to="/privacy">Secure Perimeter</FooterLink>
  76 |             <FooterLink to="/terms">Usage Contract</FooterLink>

  20 |   );
  21 |
> 22 |   const FooterLink = ({ to, children, external = false }) => {
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 23 |     const base = "text-sm text-neutral-400 hover:text-white transition-colors flex items-center gap-2 group";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 24 |     if (external) {
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 32 |     return <Link to={to} className={base}>{children}</Link>;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 33 |   };
     | ^^^^ The component is created during render here
  34 |
  35 |   return (
  36 |     <footer className="relative mt-32 border-t border-white/5 bg-black/40 backdrop-blur-3xl pt-24 pb-12 overflow-hidden">                             react-hooks/static-components
  74:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  72 |           <FooterSection title="Platform">
  73 |             <FooterLink to="/about">Our Vision</FooterLink>
> 74 |             <FooterLink to="/guidelines">Community Protocol</FooterLink>
     |              ^^^^^^^^^^ This component is created during render
  75 |             <FooterLink to="/privacy">Secure Perimeter</FooterLink>
  76 |             <FooterLink to="/terms">Usage Contract</FooterLink>
  77 |           </FooterSection>

  20 |   );
  21 |
> 22 |   const FooterLink = ({ to, children, external = false }) => {
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 23 |     const base = "text-sm text-neutral-400 hover:text-white transition-colors flex items-center gap-2 group";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 24 |     if (external) {
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 32 |     return <Link to={to} className={base}>{children}</Link>;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 33 |   };
     | ^^^^ The component is created during render here
  34 |
  35 |   return (
  36 |     <footer className="relative mt-32 border-t border-white/5 bg-black/40 backdrop-blur-3xl pt-24 pb-12 overflow-hidden">  react-hooks/static-components
  75:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  73 |             <FooterLink to="/about">Our Vision</FooterLink>
  74 |             <FooterLink to="/guidelines">Community Protocol</FooterLink>
> 75 |             <FooterLink to="/privacy">Secure Perimeter</FooterLink>
     |              ^^^^^^^^^^ This component is created during render
  76 |             <FooterLink to="/terms">Usage Contract</FooterLink>
  77 |           </FooterSection>
  78 |

  20 |   );
  21 |
> 22 |   const FooterLink = ({ to, children, external = false }) => {
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 23 |     const base = "text-sm text-neutral-400 hover:text-white transition-colors flex items-center gap-2 group";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 24 |     if (external) {
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 32 |     return <Link to={to} className={base}>{children}</Link>;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 33 |   };
     | ^^^^ The component is created during render here
  34 |
  35 |   return (
  36 |     <footer className="relative mt-32 border-t border-white/5 bg-black/40 backdrop-blur-3xl pt-24 pb-12 overflow-hidden">                                             react-hooks/static-components
  76:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  74 |             <FooterLink to="/guidelines">Community Protocol</FooterLink>
  75 |             <FooterLink to="/privacy">Secure Perimeter</FooterLink>
> 76 |             <FooterLink to="/terms">Usage Contract</FooterLink>
     |              ^^^^^^^^^^ This component is created during render
  77 |           </FooterSection>
  78 |
  79 |           <FooterSection title="Connect">

  20 |   );
  21 |
> 22 |   const FooterLink = ({ to, children, external = false }) => {
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 23 |     const base = "text-sm text-neutral-400 hover:text-white transition-colors flex items-center gap-2 group";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 24 |     if (external) {
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 32 |     return <Link to={to} className={base}>{children}</Link>;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 33 |   };
     | ^^^^ The component is created during render here
  34 |
  35 |   return (
  36 |     <footer className="relative mt-32 border-t border-white/5 bg-black/40 backdrop-blur-3xl pt-24 pb-12 overflow-hidden">                                                               react-hooks/static-components
  79:12  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  77 |           </FooterSection>
  78 |
> 79 |           <FooterSection title="Connect">
     |            ^^^^^^^^^^^^^ This component is created during render
  80 |             <div className="space-y-4">
  81 |               <div className="flex items-center gap-3 text-neutral-400">
  82 |                 <div className="p-2.5 rounded-xl bg-white/5"><Mail className="w-4 h-4" /></div>

  11 |   const currentYear = new Date().getFullYear();
  12 |
> 13 |   const FooterSection = ({ title, children }) => (
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 14 |     <div className="space-y-6">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 15 |       <h4 className="text-[10px] font-black uppercase tracking-[0.3em] text-neutral-500">{title}</h4>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 16 |       <div className="flex flex-col gap-3">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 17 |         {children}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 18 |       </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 19 |     </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 20 |   );
     | ^^^^ The component is created during render here
  21 |
  22 |   const FooterLink = ({ to, children, external = false }) => {
  23 |     const base = "text-sm text-neutral-400 hover:text-white transition-colors flex items-center gap-2 group";                                                                        react-hooks/static-components

C:\SAHIL YADAV FOLDER\VS Code\YT - COMPLETE BACKEND\POSTFEED\frontend\src\components\Header.jsx
   61:12  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  59 |         {/* Global Navigation Hub */}
  60 |         <div className="hidden md:flex items-center gap-2 p-1 rounded-full glass border-white/5 bg-white/5">
> 61 |           <NavLink to="/music" icon={Music} isStatic={true}>Vibes</NavLink>
     |            ^^^^^^^ This component is created during render
  62 |           <NavLink to="/feed" icon={LayoutGrid}>Stream</NavLink>
  63 |           {user && (
  64 |             <>

  26 |   };
  27 |
> 28 |   const NavLink = ({ to, children, icon: Icon, isStatic = false }) => {
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 29 |     const active = location.pathname === to || (isStatic && location.pathname === "/");
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 30 |     const base = "flex items-center gap-2 px-5 py-2.5 rounded-full text-[11px] font-black uppercase tracking-widest transition-all duration-300";
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |     );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 41 |   };
     | ^^^^ The component is created during render here
  42 |
  43 |   return (
  44 |     <nav className={`fixed top-0 left-0 right-0 z-50 transition-all duration-500 border-b ${scrolled ? "glass-dark border-white/5 py-3 shadow-2xl" : "bg-transparent border-transparent py-5"}`}>                                                                                                                                    react-hooks/static-components
   62:12  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  60 |         <div className="hidden md:flex items-center gap-2 p-1 rounded-full glass border-white/5 bg-white/5">
  61 |           <NavLink to="/music" icon={Music} isStatic={true}>Vibes</NavLink>
> 62 |           <NavLink to="/feed" icon={LayoutGrid}>Stream</NavLink>
     |            ^^^^^^^ This component is created during render
  63 |           {user && (
  64 |             <>
  65 |               <div className="w-px h-4 bg-white/10 mx-1" />

  26 |   };
  27 |
> 28 |   const NavLink = ({ to, children, icon: Icon, isStatic = false }) => {
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 29 |     const active = location.pathname === to || (isStatic && location.pathname === "/");
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 30 |     const base = "flex items-center gap-2 px-5 py-2.5 rounded-full text-[11px] font-black uppercase tracking-widest transition-all duration-300";
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |     );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 41 |   };
     | ^^^^ The component is created during render here
  42 |
  43 |   return (
  44 |     <nav className={`fixed top-0 left-0 right-0 z-50 transition-all duration-500 border-b ${scrolled ? "glass-dark border-white/5 py-3 shadow-2xl" : "bg-transparent border-transparent py-5"}`}>                                                                                                              react-hooks/static-components
   66:16  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  64 |             <>
  65 |               <div className="w-px h-4 bg-white/10 mx-1" />
> 66 |               <NavLink to="/create-post" icon={Plus}>Express</NavLink>
     |                ^^^^^^^ This component is created during render
  67 |             </>
  68 |           )}
  69 |         </div>

  26 |   };
  27 |
> 28 |   const NavLink = ({ to, children, icon: Icon, isStatic = false }) => {
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 29 |     const active = location.pathname === to || (isStatic && location.pathname === "/");
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 30 |     const base = "flex items-center gap-2 px-5 py-2.5 rounded-full text-[11px] font-black uppercase tracking-widest transition-all duration-300";
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |     );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 41 |   };
     | ^^^^ The component is created during render here
  42 |
  43 |   return (
  44 |     <nav className={`fixed top-0 left-0 right-0 z-50 transition-all duration-500 border-b ${scrolled ? "glass-dark border-white/5 py-3 shadow-2xl" : "bg-transparent border-transparent py-5"}`}>                                                                                                                                                                                                                                                                      react-hooks/static-components
  110:12  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  108 |       <div className={`md:hidden absolute top-full left-0 right-0 glass-dark border-b border-white/5 transition-all duration-500 ${mobileOpen ? "opacity-100 translate-y-0" : "opacity-0 -translate-y-8 pointer-events-none"}`}>
  109 |         <div className="p-8 space-y-3">
> 110 |           <NavLink to="/music" icon={Music} isStatic={true}>Frequency</NavLink>
      |            ^^^^^^^ This component is created during render
  111 |           <NavLink to="/feed" icon={LayoutGrid}>Mainline</NavLink>
  112 |           {user ? (
  113 |             <>

  26 |   };
  27 |
> 28 |   const NavLink = ({ to, children, icon: Icon, isStatic = false }) => {
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 29 |     const active = location.pathname === to || (isStatic && location.pathname === "/");
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 30 |     const base = "flex items-center gap-2 px-5 py-2.5 rounded-full text-[11px] font-black uppercase tracking-widest transition-all duration-300";
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |     );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 41 |   };
     | ^^^^ The component is created during render here
  42 |
  43 |   return (
  44 |     <nav className={`fixed top-0 left-0 right-0 z-50 transition-all duration-500 border-b ${scrolled ? "glass-dark border-white/5 py-3 shadow-2xl" : "bg-transparent border-transparent py-5"}`}>  react-hooks/static-components
  111:12  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  109 |         <div className="p-8 space-y-3">
  110 |           <NavLink to="/music" icon={Music} isStatic={true}>Frequency</NavLink>
> 111 |           <NavLink to="/feed" icon={LayoutGrid}>Mainline</NavLink>
      |            ^^^^^^^ This component is created during render
  112 |           {user ? (
  113 |             <>
  114 |               <NavLink to="/create-post" icon={Plus}>Broadcast</NavLink>

  26 |   };
  27 |
> 28 |   const NavLink = ({ to, children, icon: Icon, isStatic = false }) => {
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 29 |     const active = location.pathname === to || (isStatic && location.pathname === "/");
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 30 |     const base = "flex items-center gap-2 px-5 py-2.5 rounded-full text-[11px] font-black uppercase tracking-widest transition-all duration-300";
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |     );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 41 |   };
     | ^^^^ The component is created during render here
  42 |
  43 |   return (
  44 |     <nav className={`fixed top-0 left-0 right-0 z-50 transition-all duration-500 border-b ${scrolled ? "glass-dark border-white/5 py-3 shadow-2xl" : "bg-transparent border-transparent py-5"}`}>                                                                                                                                                          react-hooks/static-components
  114:16  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  112 |           {user ? (
  113 |             <>
> 114 |               <NavLink to="/create-post" icon={Plus}>Broadcast</NavLink>
      |                ^^^^^^^ This component is created during render
  115 |               <NavLink to="/profile" icon={User}>Personal Hub</NavLink>
  116 |               <button 
  117 |                 onClick={handleLogout} 

  26 |   };
  27 |
> 28 |   const NavLink = ({ to, children, icon: Icon, isStatic = false }) => {
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 29 |     const active = location.pathname === to || (isStatic && location.pathname === "/");
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 30 |     const base = "flex items-center gap-2 px-5 py-2.5 rounded-full text-[11px] font-black uppercase tracking-widest transition-all duration-300";
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |     );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 41 |   };
     | ^^^^ The component is created during render here
  42 |
  43 |   return (
  44 |     <nav className={`fixed top-0 left-0 right-0 z-50 transition-all duration-500 border-b ${scrolled ? "glass-dark border-white/5 py-3 shadow-2xl" : "bg-transparent border-transparent py-5"}`}>                                                                                                                                                                                                          react-hooks/static-components
  115:16  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  113 |             <>
  114 |               <NavLink to="/create-post" icon={Plus}>Broadcast</NavLink>
> 115 |               <NavLink to="/profile" icon={User}>Personal Hub</NavLink>
      |                ^^^^^^^ This component is created during render
  116 |               <button 
  117 |                 onClick={handleLogout} 
  118 |                 className="flex items-center gap-4 p-5 w-full rounded-2xl text-xs font-black uppercase tracking-[0.2em] text-red-400 bg-red-400/5 mt-4"

  26 |   };
  27 |
> 28 |   const NavLink = ({ to, children, icon: Icon, isStatic = false }) => {
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 29 |     const active = location.pathname === to || (isStatic && location.pathname === "/");
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 30 |     const base = "flex items-center gap-2 px-5 py-2.5 rounded-full text-[11px] font-black uppercase tracking-widest transition-all duration-300";
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |     );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 41 |   };
     | ^^^^ The component is created during render here
  42 |
  43 |   return (
  44 |     <nav className={`fixed top-0 left-0 right-0 z-50 transition-all duration-500 border-b ${scrolled ? "glass-dark border-white/5 py-3 shadow-2xl" : "bg-transparent border-transparent py-5"}`}>                                                                      react-hooks/static-components

C:\SAHIL YADAV FOLDER\VS Code\YT - COMPLETE BACKEND\POSTFEED\frontend\src\features\music\MusicContext.jsx
  106:16  warning  'e' is defined but never used                                                                                                   no-unused-vars
  148:16  warning  'e' is defined but never used                                                                                                   no-unused-vars
  198:7   error    Unexpected console statement. Only these console methods are allowed: warn, error                                               no-console
  323:5   error    Unexpected console statement. Only these console methods are allowed: warn, error                                               no-console
  332:7   error    Unexpected console statement. Only these console methods are allowed: warn, error                                               no-console
  334:14  warning  'e' is defined but never used                                                                                                   no-unused-vars
  348:16  warning  'e' is defined but never used                                                                                                   no-unused-vars
  348:19  error    Empty block statement                                                                                                           no-empty
  431:14  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

C:\SAHIL YADAV FOLDER\VS Code\YT - COMPLETE BACKEND\POSTFEED\frontend\src\features\music\music-command-brain.js
  137:7  warning  'ensurePlaylist' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\SAHIL YADAV FOLDER\VS Code\YT - COMPLETE BACKEND\POSTFEED\frontend\src\pages\feed\useFeedController.js
   94:14  warning  '_err' is defined but never used  no-unused-vars
  116:14  warning  '_err' is defined but never used  no-unused-vars

C:\SAHIL YADAV FOLDER\VS Code\YT - COMPLETE BACKEND\POSTFEED\frontend\src\pages\music\MusicCard.jsx
  39:11  error  Unexpected console statement. Only these console methods are allowed: warn, error  no-console

C:\SAHIL YADAV FOLDER\VS Code\YT - COMPLETE BACKEND\POSTFEED\frontend\src\pages\music\youtube.service.js
  34:3  error  Unexpected console statement. Only these console methods are allowed: warn, error  no-console

C:\SAHIL YADAV FOLDER\VS Code\YT - COMPLETE BACKEND\POSTFEED\frontend\src\pages\profile\ProfileHeaderSection.jsx
  67:54  error  Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

  65 |           </h1>
  66 |           <p className="text-sm text-gray-500 mt-1">
> 67 |             Member since {new Date(user.createdAt || Date.now()).getFullYear()}
     |                                                      ^^^^^^^^^^ Cannot call impure function
  68 |           </p>
  69 |           {user.bio && (
  70 |             <p className="text-sm text-gray-400 mt-2 max-w-md">{user.bio}</p>  react-hooks/purity

C:\SAHIL YADAV FOLDER\VS Code\YT - COMPLETE BACKEND\POSTFEED\frontend\src\services\analytics.js
  23:7  error  Unexpected console statement. Only these console methods are allowed: warn, error  no-console

Γ£û 34 problems (26 errors, 8 warnings)

