PORT=3001
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_id
MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/dbname
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:5001
CORS_ORIGINS=http://localhost:5173
DEFAULT_AVATAR=https://www.gravatar.com/avatar/?d=mp&f=y&s=200
